<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout style="@style/breadcrumbLL">
  		<TextView style="@style/breadcrumbMapText" />
  		<TextView style="@style/breadcrumbArrow" />
  		<TextView style="@style/breadcrumbBuildingsText" />
  		<TextView style="@style/breadcrumbArrow" />
  		<TextView style="@style/breadcrumbText" android:id="@+id/bakernearby_breadcrumb_building" />
  		<TextView style="@style/breadcrumbArrow" />
  		<TextView style="@style/breadcrumbNearbyText" />
  	</LinearLayout>
	<TextView android:layout_width="fill_parent" android:id="@+id/nearby_rooms_breadcrumb"
		android:layout_height="wrap_content" android:text="Buildings > Baker Hall > Nearby" />

	<TextView android:id="@+id/NearbyText" android:layout_weight="0"
		style="@style/title" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">

		<GridView android:id="@+id/gridview" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:columnWidth="90dp" android:numColumns="2"
			android:verticalSpacing="10dp" android:horizontalSpacing="10dp"
			android:stretchMode="columnWidth" android:gravity="center" />

	</LinearLayout>
</LinearLayout>
