<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout style="@style/breadcrumbLL">
  		<TextView style="@style/breadcrumbMapText" />
  		<TextView style="@style/breadcrumbArrow" />
  		<TextView style="@style/breadcrumbSearchText" />
  		<TextView style="@style/breadcrumbArrow" />
  		<TextView style="@style/breadcrumbDirectionsText" />
  		<TextView style="@style/breadcrumbArrow" />
  		<TextView style="@style/breadcrumbText" android:id="@+id/directionslist_breadcrumb_locations" />
  	</LinearLayout>

	<TextView android:id="@+id/directions_list_title" style="@style/title"
		android:text="Directions" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TextView android:id="@+id/directions_list_text"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="List of directions" android:layout_weight="1" />

	<Button android:id="@+id/directions_list_goto_map"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Get Map!" />

</LinearLayout>
