<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<com.google.android.maps.MapView
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:apiKey="0HpVlXFsQwyHbtxqrBKKgJaPkT1dOVt9dyNgZHQ"
    android:layout_weight="1"
/>
<LinearLayout
	style="@style/myLLayout_NavigationButtons"
	android:layout_weight="0"
	>
<Button
	android:id="@+id/back_button"
	style="@style/backButton"
	/>	
<Button
	android:id="@+id/forward_button"
	style="@style/nextButton"
	/>	
<Button
	android:id="@+id/search_button"
	style="@style/searchButton"
	/>	
<Button
	android:id="@+id/map_button"
	style="@style/mapButton"
	/>	
</LinearLayout>
</LinearLayout>