<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  	<LinearLayout style="@style/breadcrumbLL">
  		<TextView style="@style/breadcrumbMapText" />
  		<TextView style="@style/breadcrumbArrow" />
  		<TextView style="@style/breadcrumbSearchText" />
  	</LinearLayout>
	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="Search"
  		style="@style/title" />
	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="Quick Search"
  		style="@style/label" />
	<AutoCompleteTextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/search_box" />
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Search"
		android:id="@+id/search_form_enter" />
	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="By Category"
  		style="@style/label" />
  	<ExpandableListView
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:id="@+id/browse_list" />
</LinearLayout>
