<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_search" android:icon="@drawable/search"
		android:title="Search" />
	<item android:id="@+id/menu_map" android:icon="@drawable/map"
		android:title="Map" />
	<item android:id="@+id/menu_directions" android:icon="@drawable/directions"
		android:title="Directions" />
	<item android:id="@+id/menu_help" android:icon="@drawable/help"
		android:title="Help" />
</menu>
